# chat

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chat/: Application.java
src/main/java/com/chat/config/: KafkaConfig.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/chat/controllers/: AuthController.java  ChatController.java  ExceptionController.java
src/main/java/com/chat/exceptions/: AccessDeniedException.java  MessageDeliveryException.java
src/main/java/com/chat/models/: ChatRoom.java  ErrorResponse.java  Message.java  Recipient.java  Response.java  ResponseType.java  Sender.java  User.java
src/main/java/com/chat/repositories/: ChatRoomRepository.java  UserRepository.java
src/main/java/com/chat/services/: MessageService.java  SecurityService.java  UserService.java
src/main/java/com/chat/utils/: KafkaAdminUtils.java  KafkaHistoryThreadFactory.java  MessageSerializer.java  UserValidator.java  ZonedDateTimeDeserializer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__Refactor_chat_room_id.sql  V1__Create_scheme.sql
src/main/resources/templates/: login.html  main.html  registration.html  sign-in.html  sign-up.html
src/main/resources/templates/assets/: prepros.cfg
src/main/resources/templates/assets/css/: main.css
src/main/resources/templates/assets/fonts/: roboto-bold-webfont.eot  roboto-light-webfont.eot  roboto-medium-webfont.eot  roboto-regular-webfont.eot
src/main/resources/templates/assets/fragments/: add-contact-modal.html
src/main/resources/templates/assets/js/: app.js
src/main/resources/templates/assets/scss/: _fonts.scss  _helper.scss  _mixins.scss  _reset.scss  _styles.scss  _variables.scss  main.scss
src/main/resources/tools/mocked-backend/: README  package.json  server.js
src/test/java/com/chat/common/: AbstractKafkaTest.java  AbstractTest.java
src/test/java/com/chat/config/: TestConfig.java
src/test/java/com/chat/controllers/: AuthControllerTests.java  ChatControllerTests.java
src/test/java/com/chat/services/: MessageServiceTests.java  MessagingTests.java  UserServiceTests.java
src/test/java/com/chat/services/matchers/: ResponseMatcher.java
src/test/java/com/test/: MessageFixtures.java  UserFixtures.java
src/test/java/com/test/utils/: DBUnitHelper.java
src/test/java/com/test/utils/yaml/: Row.java  Table.java  YamlDataSet.java  YamlDataSetLoader.java  YamlDataSetProducer.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/dbunit-datasets/: chat_rooms.yml  chat_rooms_to_users.yml  user_contacts.yml  users.yml
