buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.2.RELEASE'
}

group 'com.pet.yanyuk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile('org.springframework.kafka:spring-kafka:1.2.1.RELEASE')
    compile('org.apache.kafka:kafka_2.11:0.10.2.0') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    testCompile('org.apache.kafka:kafka_2.11:0.10.2.0:test') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.2.8'
    testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '1.2.1.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile("org.springframework.security:spring-security-test")
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.3'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.2.0'
}
