buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.2.RELEASE'
}

group 'com.pet.yanyuk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

dependencies {
    compile group:  'org.springframework.boot', name:'spring-boot-starter'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'org.springframework.kafka:spring-kafka:2.0.0.BUILD-SNAPSHOT'

    testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '1.2.0.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
