spring.datasource.url=jdbc:mysql://localhost:3306/webchat
spring.datasource.username=webchat
spring.datasource.password=webchat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=dev,prod